<div id="principal">
  <header>
    <div id="logo">
      <h2 class="titulo">Lack</h2>
      <p class="subtitulo">Página web deportiva</p>
    </div>

    <nav class="menu_horizontal">
      <ul>
        <li><a href="#">Fútbol</a></li>
        <li><a href="#">Tenis</a></li>
        <li><a href="#">Baloncesto</a></li>
        <li><a href="#">Hockey</a></li>

      </ul>
    </nav>
  </header>

  <section id="mi_panel">
    <div class="panel inverted">
      <h2>Panel resaltado</h2>
      <p>Lorem ipsum non pariatur quod autem a voluptatem quasi totam voluptas.</p>
          <button type="submit" class="fas fa-check-circle">
        Aceptar</button>
      <button type="submit" class="fas fa-times-circle">
        Cerrar</button>
    </div>
  </section>
  <!--Aquí tengo la tarjeta y el formulario-->
  <section id="tipos">
    <section class="uno">
      <!--Empieza la tarjeta-->
      <div class="contenedor">
        <div class="card">
          <img src="https://trucoslondres.com/wp-content/uploads/2017/04/sports.jpg" alt="varios deportes">
          <h1>Deportes</h1>
          <p class="anterior">Disfrute de los deportes</p>
          <p class="posterior">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, excepturi unde?</p>
          <button type="button">Ver más</button>
        </div>
      </div>
    </section>
    <!--Tarjeta-->
    <section class="uno dos">
      <img src="https://javiermontoro.info/wp-content/uploads/2018/03/inscribete-aqui.png" alt="inscribirse" width="250" height="150">
      <h2>Formulario</h2>
      <form action="interfaces.html">
        <label for="tema">Asunto:</label>
        <input type="text" id="tema" name="tema" minlength="5" required>
        <br><br>
        <label for="opinion">Opinión:</label>
        <input type="text" id="opinion" name="opinion" maxlength="300">
        <br><br>
        <input type="submit" name="Enviar">
      </form>

    </section>
    <!--Se termina arriba el formulario-->
    <section class="uno">
      <img src="https://www.webempresa.com/wp-content/uploads/2013/04/plugin_include_component.jpeg" alt="extra" width="250" height="150">
      <h2>Texto</h2>
      <p class="parrafo">Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <a href="#" class="linkedin">Botón</a><br><br>
    </section>
  </section>
  <!--termino categorias-->

  <section id="info">
    <section id="izquierda">
       <h1>Menú vertical</h1>
      <nav class="menu_vertical">
        <ul>
          <li><a href="">Fútbol</a></li>
          <br>
          <li><a href="">Tenis</a></li> <br>
          <li><a href="">Baloncesto</a></li> <br>
          <li><a href="">Hockey</a></li> <br>
          <li><a href="">MMA</a></li> <br>
        </ul>
      </nav>
    </section>

    <section id="derecha">
      <h2>Componente complejo</h2>
      <h3>Usando un toast</h3>
      <form>
        <label for="fname">Nombre:</label><br>
        <input type="text" id="fname" name="fname" value="Catalin"><br>
        <label for="lname">Apellido:</label><br>
        <input type="text" id="lname" name="lname" value="Mazarache">
      </form>
      <br>
      <button onclick="mostrarToast()">Enviar Datos</button>
      <div id="toast">Datos enviados correctamente </div>
    </section>
  </section>
  <!--mi info izquierda y derecha -->

  <footer>
    <nav class="paginacion">
      <ul>
        <li><a href="pagina1.html">1</a></li>
        <li><a href="pagina2.html">2</a></li>
        <li><a href="pagina3.html" class="active">3</a></li>
        <li><a href="pagina4.html">4</a></li>
        <li><a href="pagina5.html">5</a></li>
      </ul>
    </nav>
    <p>
      (C) Todos los derechos reservados - Catalin Mazarache 2020

    </p>
  </footer>
</div>