#principal {
  width: 900px;
  height: auto;
  overflow: hidden;
  border: 1px solid black;
  margin: auto;
}
header {
  width: 900px;
  height: 100px;
  border: 1px solid black;
}
#logo {
  width: 200px;
  height: 100px;
  border: 1px solid black;
  float: left;
}
.titulo {
  margin-top: 30px;
  font-size: 30px;
}
.subtitulo {
  font-size: 15px;
  margin-top: -20px;
}
.menu_horizontal {
  width: 460px;
  height: 40px;
  border: 1px solid gray;
  float: right;
  margin-top: 30px;
  background: black;
}
.menu_horizontal ul {
}
.menu_horizontal ul li {
  list-style: none; /*quito puntos al enlace*/
  float: left; /*menú horizontal*/
  border-left: thick solid gray;
}
.menu_horizontal ul li a {
  text-decoration: none; /*consigo que ya no estén subrayados mis enlaces*/
  padding: 10px 15px; /*10px hacia arriba,abajo y 15px derecha e izquierda*/
  border: 0px solid gray;
  color: white;
}
.menu_horizontal ul li a:hover {
  background: #fff;
  color: green;
  transition: background 1s, color 1s;
}
.panel {
  display: inline-block;
  width: auto;
  overflow: hidden;
  padding: 1em;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: Verdana, sans-serif;
}
.inverted {
  border-width: 0px;
  background-color: black;
  --text-color: white;
}
.panel > h2,
.panel > p {
  margin: 0px;
  color: var(--text-color);
}
#mi_panel {
  margin-top: 10px;
  width: 900px;
  height: 250px;
}
#tipos {
  width: 900px;
  height: auto;
  overflow: hidden;
  border: 0px solid;
  margin-top: 10px;
}

.uno {
  width: 280px;
  height: 500px;
  overflow: hidden;
  border: 1px solid gray;
  float: left;
  padding: 5px; /*para separar el contenido*/
  text-align: center; /*centro el contenido de cada uno*/
  color: #4682b4; /*color del contenido de los cuadros*/
}
/*Comienza la tarjeta*/
.contenedor {
  width: 100%;
  max-width: 1200px;
  height: 430px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.contenedor .card {
  width: 330px;
  height: 500px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}

.contenedor .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.contenedor .card img {
  width: 330px;
  height: 220px;
}
.contenedor .card h1 {
  font-weight: 600;
}

.contenedor .card p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
}
.contenedor .card .anterior::before {
  content: "\f054";
  background-color: white;
  border-color: black;
  border-style: dotted;
}
.contenedor .card .posterior::after {
  content: "Le voy a agregar texto de color";
  background-color: blue;
  border-color: black;
  border-style: solid;
}

.contenedor .card button {
  font-weight: 500;
  text-decoration: none;
  color: #3498db;
}
/*Termina la tarjeta*/

.parrafo {
  color: #707070;
  text-align: justify;
}
.dos {
  margin-left: 12px;
  margin-right: 12px;
}
.linkedin {
  border: 1px solid blue;
  text-decoration: none; /*quito el subrayado*/
  padding: 10px 20px 10px 20px;
  margin: 10px;
}
.linkedin:hover {
  background: green;
  color: white;
  transition: background 1s, color 1s;
}
#info {
  width: 900px;
  height: auto;
  overflow: hidden;
  border: 0px solid #c0c0c0;
  margin-top: 10px;
}
#izquierda {
  width: 585px;
  height: auto;
  overflow: hidden;
  border: 1px solid gray;
  float: left;
  padding: 5px;
  color: #4682b4;
  align: left;
}
.img {
  margin-right: 7px;
  margin-bottom: 7px;
}
/*Menú vertical*/
.menu_vertical {
  width: 150px;
  height: auto;
  overflow: hidden;
  border: 1px solid gray;
  margin-top: 30px;
  background: black;
  float: left;
}
.menu_vertical ul {
  display: flex;
  flex-direction: column;
}
.menu_vertical ul li {
  list-style: none; /*quito puntos al enlace*/
  float: left; /*menú horizontal*/
}
.menu_vertical ul li a {
  text-decoration: none; /*consigo que ya no estén subrayados mis enlaces*/
  padding: 10px 15px; /*10px hacia arriba,abajo y 15px derecha e izquierda*/
  border: 0px solid gray;
  color: white;
}
.menu_vertical ul li a:hover {
  background: #fff;
  color: green;
  transition: background 1s, color 1s;
}
/*Fin del menú vertical*/

#derecha {
  width: 290px;
  height: 300px;
  border: 1px solid gray;
  float: right;
}
/*Componente complejo*/
#toast {
  position: fixed;
  top: 0;
  left: 50%;
  background-color: #000;
  color: #fff;
  padding: 16px;
  border-radius: 4px;
  text-align: center;
  z-index: 1;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  visibility: hidden; /*Con este valor consigo que mi elemento no se pinte,que no aparezca al principio*/
}
#toast.mostrar {
  visibility: visible; /*Se pinta mi elemento, una vez que se ejecute la función*/
}
footer {
  width: 900px;
  height: 100px;
  text-align: center;
}
.paginacion {
  margin: 20px 0;
}

.paginacion ul {
  list-style: none;
  text-align: center;
}

.paginacion ul li {
  display: inline-block;
  margin-right: 10px;
}

.paginacion ul li a {
  display: block;
  padding: 10px 20px;
  color: #fff;
  background: #024959;
  text-decoration: none;
}

.paginacion ul li a:hover {
  background: #037e8c;
}

.paginacion ul li .active {
  background: #037e8c;
  font-weight: bold;
}
#footer p {
  width: 500px;
}
